import Elena from '../../../media/elena.jpg'
import Gomon from '../../../media/gomon.jpg'
import './about.css'

export default function About() {
    return (
        <div className="about">
            <h1 className="ab">О нас</h1>
        <div className="row">
            <div className="column">
                <div className="card">
                    <img className="elena" src={Elena} alt="Елена Мозговая" height="245px" width="360px"/>
                    <div className="container">
                        <h2 className="zagolovok">Мозговая Елена</h2>
                        <ul className="type">
                            <li>Бизнес-консультант</li>
                            <li>Финансовый аналитик</li>
                            <li>Член фонда экономических исследований</li>
                            <li>Специалист по финансовой грамотности</li>
                            <li>Нумеролог</li>
                        </ul>
                        <ul className="type">Виды деятельности:
                            <li>Управленческий консалтинг</li>
                            <li>Разработка стратегических решений как в личных финансах, так и активов предприятий</li>
                            <li>Оптимизация издержек обращения</li>
                            <li>Нумерологические консультации: составление матриц личности, денежных матриц, анализ
                                совместимости пар
                            </li>
                        </ul>
                        <p className="text02">Окончен Ростовский товарно-экономический колледж, проейдела переподготовна
                            в РФЭИ (Региональный
                            финаносово-экономический институт.) После чего мой опыт работы начался с торговли на
                            Темернике
                            и перетек в должность главного бухгалтера в Учебно-тренажерном центре ГАЛС на протяжении
                            12-ти лет.</p>
                        <br/>
                        <p className="text02">С 2014 года начала стала кардинально менять себя и свою жизнь. Пришло
                            осознать,
                            что не смотря на кажущуюся "стабильность": большой кабинет, белая заработная плата,
                            положение - это все на сегодня. Завтра, в силу любых форс-мажорных событий, этого
                            уже не будет, если все оставить как сейчас.</p>
                        <br/>
                        <p className="text02">Я смогла найти достойный пассивный доход, который позволил уйти со
                            стабильной работы, и начать
                            жить в свое удовольствие. Проведя много практики с клиентами поняла, что основная цель -
                            научить
                            человека видеть возможности в мире денег, а не быть заложником стереотипов и страха
                            нового.</p>
                        <br/>
                        <p className="text02">Сейчас я прохожу обучение в элитной школе нумерологии Кристины Егиазаровой
                            "Исходный код" - первого
                            нумеролога страны, эксперта федеральных каналов (одна ее консультация стоит 200 000). Все
                            это позволяет
                            мне лучше понимать людей и проводить качественные консультуции по финансовой граматности и
                            пассивному доходу.</p>
                    </div>
                </div>
            </div>

            <div className="column">
                <div className="card">
                    <img className="gomon" src={Gomon} alt="Владислав Гомон" height="245px" width="360px"/>
                    <div className="container">
                        <h2 className="zagolovok">Гомон Владислав</h2>
                        <ul className="type">
                            <li>Краткосрочный психолог</li>
                            <li>Регрессолог</li>
                            <li>Коуч</li>
                            <li>Эзотерик</li>
                            <li>Нумеролог</li>
                        </ul>
                        <ul className="type">С чем я работаю?
                            <li>Работа с тревожным состоянием</li>
                            <li>Панические атаки</li>
                            <li>Любые дискомфортные чувства: страх, обида, злость,вина, стыд, грусть, скука</li>
                            <li>Фобии</li>
                            <li>Анализ личности по ее матрице</li>
                        </ul>
                        <p className="text02">Мой метод основан на симбиозе научных методов и различных эзотерических
                            практик. Мою пройдены
                            такие школы, как Американская Академия Гипноза, Институт современного НЛП, Элитная школа
                            нумерологии
                            Кристины Егиазаровой "Исходный код". Опыт Психологической помощи людям в течение более чем
                            10-ти лет.</p>
                        <br/>
                        <p className="text02">Пять лет руководил отделом наблюдения в медецинских учреждениях РФ. Член
                            оссоциации специалистов
                            психологии и трансового воздействия. Моя миссия- научить любого обратившегося ко мне, не
                            бороться со
                            страхом, а взаимодействовать с ним. Сделать его своего рода помощником и другом....</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    )
        ;
}