import Elena from '../../../media/elena.jpg'
import './about.css'
export default function About() {
    return (
        <div className="about">
            <img className="elena" src={Elena} alt="Елена Мозговая" height="440px" width="720px" />
            <p className="elena2">Мозговая Елена</p>
            <ul className="type">
                <li>Бизнес-консультант</li>
                <li>Финансовый аналитик</li>
                <li>Член фонда экономических исследований</li>
                <li>Специалист по финансовой грамотности</li>
                <li>Нумеролог</li>
            </ul>
            <ul className="type">Виды деятельности:
                <li>Управленческий консалтинг</li>
                <li>Разработка стратегических решений как в личных финансах, так и активов предприятий</li>
                <li>Оптимизация издержек обращения</li>
                <li>Нумерологические консультации: составление матриц личности, денежных матриц, анализ совместимости пар</li>
            </ul>
            <p>Окончен Ростовский товарно-экономический колледж, после чего работала на всем известном рынке Темерник.
            </p>
        </div>
    );
}